%% word                 tag     morph           edge    parent  secedge comment
#BOS 1 26 1068105868 475 %% HEADLINE
Veruntreute		VVFIN	3sit		HD	500
die			ART	nsf		-	504
AWO			NN	nsf		-	501
Spendengeld		NN	asn		HD	502
?			$.	--		--	0
#500			VXFIN	--		HD	503
#501			EN-ADD	--		HD	504
#502			NX	--		OA	505
#503			LK	--		-	506
#504			NX	--		ON	505
#505			MF	--		-	506
#506			SIMPX	--		--	0
#EOS 1
#BOS 2 27 1070544928 475 %% HEADLINE
Staatsanwaltschaft	NN	nsf		HD	500
muß			VMFIN	3sis		HD	501
AWO-Konten		NN	apn		HD	502
prüfen			VVINF	--		HD	503
/			$(	--		--	0
Flossen			VVFIN	3pit		HD	504
165.000			CARD	--		HD	505
Mark			NN	npf		HD	515
Sammelgelder		NN	npn		HD	506
für			APPR	a		-	516
Flutopfer		NN	apn		HD	507
in			APPR	a		-	517
ein			ART	asn		-	508
Altenheim		NN	asn		HD	508
in			APPR	d		-	518
Danzig			NE	dsn		HD	509
?			$.	--		--	0
#500			NX	--		ON	510
#501			VXFIN	--		HD	511
#502			NX	--		OA	512
#503			VXINF	--		OV	513
#504			VXFIN	--		HD	514
#505			ADJX	--		-	515
#506			NX	--		-	520
#507			NX	--		HD	516
#508			NX	--		HD	517
#509			NX	--		HD	518
#510			VF	--		-	519
#511			LK	--		-	519
#512			MF	--		-	519
#513			VC	--		-	519
#514			LK	--		-	523
#515			NX	--		HD	520
#516			PX	--		-	521
#517			PX	--		V-MOD	522
#518			PX	--		MOD	522
#519			SIMPX	--		--	0
#520			NX	--		HD	521
#521			NX	--		ON	522
#522			MF	--		-	523
#523			SIMPX	--		--	0
#EOS 2
#BOS 3 27 1070544990 475 %% HEADLINE
Landesvorsitzende	NN	nsf		HD	500
Ute			NE	nsf		-	501
Wedemeier		NE	nsf		-	501
:			$.	--		--	0
Ein			ART	nsm		-	502
Buchungsfehler		NN	nsm		HD	502
#500			NX	--		APP	504
#501			NX	--		-	503
#502			NX	--		--	0
#503			EN-ADD	--		APP	504
#504			NX	--		--	0
#EOS 3
#BOS 4 26 1083155968 475
Im			APPRART	dsm		-	515
Januar			NN	dsm		HD	500
hat			VAFIN	3sis		HD	501
die			ART	nsf		-	517
Arbeiterwohlfahrt	NN	nsf		-	502
Bremen			NE	nsn		HD	503
ihren			PPOSAT	asm		-	518
langjährigen		ADJA	asm		HD	504
Geschäftsführer		NN	asm		HD	518
Hans			NE	asm		-	505
Taake			NE	asm		-	505
fristlos		ADJD	--		HD	506
entlassen		VVPP	--		HD	507
,			$,	--		--	0
nun			ADV	--		HD	508
wird			VAFIN	3sis		HD	509
auch			ADV	--		HD	510
der			ART	nsm		-	511
Vorstand		NN	nsm		HD	511
der			ART	gsf		-	512
Wohlfahrtsorganisation	NN	gsf		HD	512
in			APPR	a		-	524
den			ART	asm		-	513
Fall			NN	asm		HD	513
hineingezogen		VVPP	--		HD	514
.			$.	--		--	0
#500			NX	--		HD	515
#501			VXFIN	--		HD	516
#502			EN-ADD	--		HD	517
#503			NX	--		-	527
#504			ADJX	--		-	518
#505			NX	--		-	519
#506			ADJX	--		V-MOD	530
#507			VXINF	--		OV	520
#508			ADVX	--		MOD	521
#509			VXFIN	--		HD	522
#510			ADVX	--		MOD	529
#511			NX	--		HD	523
#512			NX	--		-	523
#513			NX	--		HD	524
#514			VXINF	--		OV	525
#515			PX	--		V-MOD	526
#516			LK	--		-	532
#517			NX	--		HD	527
#518			NX	--		APP	528
#519			EN-ADD	--		APP	528
#520			VC	--		-	532
#521			VF	--		-	531
#522			LK	--		-	531
#523			NX	--		ON	529
#524			PX	--		OPP	529
#525			VC	--		-	531
#526			VF	--		-	532
#527			NX	--		ON	530
#528			NX	--		OA	530
#529			MF	--		-	531
#530			MF	--		-	532
#531			SIMPX	--		KONJ	533
#532			SIMPX	--		KONJ	533
#533			SIMPX	--		--	0
#EOS 4
#BOS 5 19 1121081949 475
In			APPR	d		-	512
einer			ART	dsf		-	507
anonymen		ADJA	dsf		HD	500
Anzeige			NN	dsf		HD	507
werden			VAFIN	3pis		HD	501
der			ART	dsf		-	509
Bremer			ADJA	***		HD	502
Staatsanwaltschaft	NN	dsf		HD	509
Details			NN	npn		HD	503
über			APPR	a		-	513
dubiose			ADJA	apf		HD	504
finanzielle		ADJA	apf		HD	505
Transaktionen		NN	apf		HD	510
mitgeteilt		VVPP	--		HD	506
.			$.	--		--	0
#500			ADJX	--		-	507
#501			VXFIN	--		HD	508
#502			ADJX	--		-	509
#503			NX	--		HD	515
#504			ADJX	--		-	510
#505			ADJX	--		-	510
#506			VXINF	--		OV	511
#507			NX	--		HD	512
#508			LK	--		-	517
#509			NX	--		OD	516
#510			NX	--		HD	513
#511			VC	--		-	517
#512			PX	--		V-MOD	514
#513			PX	--		-	515
#514			VF	--		-	517
#515			NX	--		ON	516
#516			MF	--		-	517
#517			SIMPX	--		--	0
#EOS 5
#BOS 6 22 1126875068 475
Verantwortlich		ADJD	--		HD	500
,			$,	--		--	0
so			ADV	--		HD	501
das			ART	nsn		-	502
Schreiben		NN	nsn		HD	502
einer			ART	gsf		-	503
Mitarbeiterin		NN	gsf		HD	503
der			ART	gsf		-	522
AWO			NN	gsf		-	504
,			$,	--		--	0
sei			VAFIN	3sks		HD	505
die			ART	nsf		-	506
Landesvorsitzende	NN	nsf		HD	506
Uter			NE	nsf		-	507	%% Ute
Wedemeier		NE	nsf		-	507
,			$,	--		--	0
die			PRELS	nsf		HD	508
sich			PRF	as*3		HD	509
jetzt			ADV	--		HD	510
als			KOKOM	--		-	511
"			$(	--		--	0
Sauberfrau		NN	nsf		HD	511
"			$(	--		--	0
gebe			VVFIN	3sks		HD	512
,			$,	--		--	0
"			$(	--		--	0
wo			PWAV	--		HD	513
doch			ADV	--		HD	514
alle			PIS	np*		HD	515
wissen			VVFIN	3pis		HD	516
,			$,	--		--	0
wie			PWAV	--		HD	517
eng			ADJD	--		HD	531
sie			PPER	nsf3		HD	518
mit			APPR	d		-	532
Taake			NE	dsm		HD	519
zusammenhing		VVFIN	3sit		HD	520
"			$(	--		--	0
.			$.	--		--	0
#500			ADJX	--		PRED	521
#501			ADVX	--		-	541
#502			NX	--		HD	538
#503			NX	--		HD	534
#504			EN-ADD	--		HD	522
#505			VXFIN	--		HD	523
#506			NX	--		APP	535
#507			NX	--		-	524
#508			NX	--		ON	525
#509			NX	--		OA	526
#510			ADVX	--		MOD	526
#511			NX	--		PRED	526
#512			VXFIN	--		HD	527
#513			PX	--		MOD	528
#514			ADVX	--		MOD	529
#515			NX	--		ON	529
#516			VXFIN	--		HD	530
#517			ADVX	--		-	531
#518			NX	--		ON	537
#519			NX	--		HD	532
#520			VXFIN	--		HD	533
#521			VF	--		-	547
#522			NX	--		-	534
#523			LK	--		-	547
#524			EN-ADD	--		APP	535
#525			C	--		-	545
#526			MF	--		-	545
#527			VC	--		-	545
#528			C	--		-	543
#529			MF	--		-	543
#530			VC	--		-	543
#531			ADJX	--		V-MOD	536
#532			PX	--		OPP	537
#533			VC	--		-	540
#534			NX	--		-	538
#535			NX	--		ON	539
#536			C	--		-	540
#537			MF	--		-	540
#538			NX	--		HD	541
#539			MF	--		-	547
#540			SIMPX	--		OS	542
#541			NX	--		--	0
#542			NF	--		-	543
#543			SIMPX	--		MOD	544
#544			NF	--		-	545
#545			R-SIMPX	--		ON-MOD	546
#546			NF	--		-	547
#547			SIMPX	--		--	0
#EOS 6
#BOS 7 19 1121081958 475
Vorwurf			NN	nsm		HD	500
Nummer			NN	nsf		HD	501
1			CARD	--		HD	502
:			$.	--		--	0
165.000			CARD	--		HD	503
Mark			NN	npf		HD	520
aus			APPR	d		-	541
der			ART	dsf		-	521
bundesweiten		ADJA	dsf		HD	504
Geldsammlung		NN	dsf		HD	521
für			APPR	a		-	535
die			ART	apn		-	505
Flutopfer		NN	apn		HD	505
in			APPR	d		-	522
Südpolen		NN	dsn		HD	506
seien			VAFIN	3pks		HD	507
über			APPR	a		-	540
das			ART	asn		-	508
Konto			NN	asn		HD	508
des			ART	gsm		-	524
Bremer			ADJA	***		HD	509
Landesverbandes		NN	gsm		HD	524
der			ART	gsf		-	525
AWO			NN	gsf		-	510
an			APPR	a		-	537
die			ART	asf		-	511
Caritas			NE	asf		HD	511
in			APPR	d		-	526
Danzig			NE	dsn		HD	512
geflossen		VVPP	--		HD	513
,			$,	--		--	0
"			$(	--		--	0
damit			KOUS	--		-	514
dort			ADV	--		HD	515
ein			ART	nsn		-	516
Altenheim		NN	nsn		HD	516
gebaut			VVPP	--		HD	517
wird			VAFIN	3sis		HD	518
"			$(	--		--	0
.			$.	--		--	0
#500			NX	--		APP	530
#501			NX	--		APP	519
#502			NX	--		APP	519
#503			ADJX	--		-	520
#504			ADJX	--		-	521
#505			NX	--		HD	531
#506			NX	--		HD	522
#507			VXFIN	--		HD	523
#508			NX	--		HD	536
#509			ADJX	--		-	524
#510			EN-ADD	--		HD	525
#511			NX	--		HD	533
#512			NX	--		HD	526
#513			VXINF	--		OV	527
#514			C	--		-	534
#515			ADVX	--		V-MOD	528
#516			NX	--		ON	528
#517			VXINF	--		OV	529
#518			VXFIN	--		HD	529
#519			NX	--		APP	530
#520			NX	--		HD	543
#521			NX	--		HD	539
#522			PX	--		-	531
#523			LK	--		-	545
#524			NX	--		HD	532
#525			NX	--		-	532
#526			PX	--		-	533
#527			VC	--		-	545
#528			MF	--		-	534
#529			VC	--		-	534
#530			NX	--		--	0
#531			NX	--		HD	535
#532			NX	--		-	536
#533			NX	--		HD	537
#534			SIMPX	--		MOD	538
#535			PX	--		-	539
#536			NX	--		HD	540
#537			PX	--		FOPP	542
#538			NF	--		-	545
#539			NX	--		HD	541
#540			PX	--		V-MOD	542
#541			PX	--		-	543
#542			MF	--		-	545
#543			NX	--		ON	544
#544			VF	--		-	545
#545			SIMPX	--		--	0
#EOS 7
#BOS 8 -1 1047480240 475
Das			ART	nsn		-	500
Altenheim		NN	nsn		HD	500
sei			VAFIN	3sks		HD	501
"			$(	--		--	0
ein			ART	nsn		-	502
Prestigeobjekt		NN	nsn		HD	502
von			APPR	d		-	508
ihr			PPER	dsf3		HD	503
und			KON	--		-	507
anderen			PIS	dp*		HD	504
"			$(	--		--	0
.			$.	--		--	0
#500			NX	--		ON	505
#501			VXFIN	--		HD	506
#502			NX	--		HD	509
#503			NX	--		KONJ	507
#504			NX	--		KONJ	507
#505			VF	--		-	511
#506			LK	--		-	511
#507			NX	--		HD	508
#508			PX	--		-	509
#509			NX	--		PRED	510
#510			MF	--		-	511
#511			SIMPX	--		--	0
#EOS 8
#BOS 9 -1 1047480240 475
In			APPR	d		-	514
der			ART	dsf		-	500
Tat			NN	dsf		HD	500
sitzt			VVFIN	3sis		HD	501
Ute			NE	nsf		-	502
Wedemeier		NE	nsf		-	502
im			APPRART	dsn		-	528
Kuratorium		NN	dsn		HD	503
für			APPR	a		-	517
das			ART	asn		-	504
Altenheim		NN	asn		HD	504
,			$,	--		--	0
eine			ART	asf		-	518
derartige		ADJA	asf		HD	505
Umleitung		NN	asf		HD	518
von			APPR	d		-	519
Geldern			NN	dpn		HD	506
habe			VAFIN	3sks		HD	507
es			PPER	nsn3		HD	508
aber			ADV	--		HD	509
nicht			PTKNEG	--		HD	510
gegeben			VVPP	--		HD	511
,			$,	--		--	0
sagt			VVFIN	3sis		HD	512
sie			PPER	nsf3		HD	513
.			$.	--		--	0
#500			NX	--		HD	514
#501			VXFIN	--		HD	515
#502			NX	--		-	516
#503			NX	--		HD	526
#504			NX	--		HD	517
#505			ADJX	--		-	518
#506			NX	--		HD	519
#507			VXFIN	--		HD	520
#508			NX	--		ON	521
#509			ADVX	--		MOD	521
#510			ADVX	--		MOD	521
#511			VXINF	--		OV	522
#512			VXFIN	--		HD	523
#513			NX	--		ON	524
#514			PX	--		MOD	525
#515			LK	--		-	532
#516			EN-ADD	--		ON	530
#517			PX	--		-	526
#518			NX	--		HD	527
#519			PX	--		-	527
#520			LK	--		-	531
#521			MF	--		-	531
#522			VC	--		-	531
#523			LK	--		-	534
#524			MF	--		-	534
#525			VF	--		-	532
#526			NX	--		HD	528
#527			NX	--		OA	529
#528			PX	--		V-MOD	530
#529			VF	--		-	531
#530			MF	--		-	532
#531			SIMPX	--		OS	533
#532			SIMPX	--		KONJ	535
#533			VF	--		-	534
#534			SIMPX	--		KONJ	535
#535			SIMPX	--		--	0
#EOS 9
#BOS 10 26 1107355391 475
"			$(	--		--	0
Wenn			KOUS	--		-	500
da			ADV	--		HD	501
was			PIS	nsn		HD	502
gebucht			VVPP	--		HD	503
worden			VAPP	--		HD	504
ist			VAFIN	3sis		HD	505
,			$,	--		--	0
dann			ADV	--		HD	506
ist			VAFIN	3sis		HD	507
das			PDS	nsn		HD	508
nicht			PTKNEG	--		HD	509
in			APPR	d		-	520
Ordnung			NN	dsf		HD	510
"			$(	--		--	0
-			$(	--		--	0
höchstens		ADV	--		HD	511
einen			ART	asm		-	521
Buchungsfehler		NN	asm		HD	521
kann			VMFIN	3sis		HD	512
sie			PPER	nsf3		HD	513
sich			PRF	ds*3		HD	514
vorstellen		VVINF	--		HD	515
.			$.	--		--	0
#500			C	--		-	525
#501			ADVX	--		MOD	516
#502			NX	--		ON	516
#503			VXINF	--		OV	517
#504			VXINF	--		OV	517	refvc	503
#505			VXFIN	--		HD	517
#506			ADVX	--		MOD	518	refmod	525
#507			VXFIN	--		HD	519
#508			NX	--		ON	526
#509			ADVX	--		MOD	526
#510			NX	--		HD	520
#511			ADVX	--		-	521
#512			VXFIN	--		HD	522
#513			NX	--		ON	523
#514			NX	--		OD	523
#515			VXINF	--		OV	524
#516			MF	--		-	525
#517			VC	--		-	525
#518			VF	--		-	530
#519			LK	--		-	530
#520			PX	--		PRED	526
#521			NX	--		OA	527
#522			LK	--		-	529
#523			MF	--		-	529
#524			VC	--		-	529
#525			SIMPX	--		MOD-MOD	528
#526			MF	--		-	530
#527			VF	--		-	529
#528			LV	--		-	530
#529			SIMPX	--		KONJ	531
#530			SIMPX	--		KONJ	531
#531			SIMPX	--		--	0
#EOS 10
#BOS 11 -1 1047480240 475
Volker			NE	nsm		-	500
Tegeler			NE	nsm		-	500
,			$,	--		--	0
stellvertretender	ADJA	nsm		HD	501
Geschäftsführer		NN	nsm		HD	505
des			ART	gsm		-	502
Landesverbandes		NN	gsm		HD	502
,			$,	--		--	0
sagt			VVFIN	3sis		HD	503
:			$.	--		--	0
#500			NX	--		-	504
#501			ADJX	--		-	505
#502			NX	--		-	507
#503			VXFIN	--		HD	506
#504			EN-ADD	--		APP	508
#505			NX	--		HD	507
#506			LK	--		-	510
#507			NX	--		APP	508
#508			NX	--		ON	509
#509			VF	--		-	510
#510			SIMPX	--		--	0
#EOS 11
#BOS 12 -1 1047480240 475
"			$(	--		--	0
Es			PPER	nsn3		HD	500
gibt			VVFIN	3sis		HD	501
so			ADV	--		HD	502
eine			ART	asf		-	505
Buchung			NN	asf		HD	505
.			$.	--		--	0
"			$(	--		--	0
#500			NX	--		ON	503
#501			VXFIN	--		HD	504
#502			ADVX	--		-	505
#503			VF	--		-	507
#504			LK	--		-	507
#505			NX	--		OA	506
#506			MF	--		-	507
#507			SIMPX	--		--	0
#EOS 12
#BOS 13 -1 1047480240 475
In			APPR	d		-	526
einer			ART	dsf		-	511
internen		ADJA	dsf		HD	500
Kontrolle		NN	dsf		HD	511
nach			APPR	d		-	523
der			ART	dsf		-	501
Kündigung		NN	dsf		HD	501
von			APPR	d		-	512
Taake			NE	dsm		HD	502
sei			VAFIN	3sks		HD	503
dies			PDS	nsn		HD	504
aufgefallen		VVPP	--		HD	505
,			$,	--		--	0
zur			APPRART	dsf		-	516
Aufklärung		NN	dsf		HD	506
solle			VMFIN	3sks		HD	507
ein			ART	nsm		-	518
externer		ADJA	nsm		HD	508
Wirtschaftsprüfer	NN	nsm		HD	518
beauftragt		VVPP	--		HD	509
werden			VAINF	--		HD	510
.			$.	--		--	0
#500			ADJX	--		-	511
#501			NX	--		HD	520
#502			NX	--		HD	512
#503			VXFIN	--		HD	513
#504			NX	--		ON	514
#505			VXINF	--		OV	515
#506			NX	--		HD	516
#507			VXFIN	--		HD	517
#508			ADJX	--		-	518
#509			VXINF	--		OV	519
#510			VXINF	--		HD	519
#511			NX	--		HD	525
#512			PX	--		-	520
#513			LK	--		-	528
#514			MF	--		-	528
#515			VC	--		-	528
#516			PX	--		V-MOD	521
#517			LK	--		-	524
#518			NX	--		ON	522
#519			VC	--		-	524
#520			NX	--		HD	523
#521			VF	--		-	524
#522			MF	--		-	524
#523			PX	--		-	525
#524			SIMPX	--		KONJ	529
#525			NX	--		HD	526
#526			PX	--		V-MOD	527
#527			VF	--		-	528
#528			SIMPX	--		KONJ	529
#529			SIMPX	--		--	0
#EOS 13
#BOS 14 27 1094126421 475
Verantwortlich		ADJD	--		HD	500
für			APPR	a		-	517
die			ART	apf		-	501
Finanzen		NN	apf		HD	501
des			ART	gsm		-	502
Landesverbandes		NN	gsm		HD	502
sei			VAFIN	3sks		HD	503
aber			ADV	--		HD	504
"			$(	--		--	0
durchgehend		ADJD	--		HD	505
Herr			NN	nsm		HD	506
Taake			NE	nsm		HD	507
"			$(	--		--	0
gewesen			VAPP	--		HD	508
,			$,	--		--	0
sagt			VVFIN	3sis		HD	509
Tegeler			NE	nsm		HD	510
.			$.	--		--	0
#500			ADJX	--		PRED	519
#501			NX	--		HD	511
#502			NX	--		-	511
#503			VXFIN	--		HD	512
#504			ADVX	--		MOD	518
#505			ADJX	--		MOD	518
#506			NX	--		APP	513
#507			NX	--		APP	513
#508			VXINF	--		OV	514
#509			VXFIN	--		HD	515
#510			NX	--		ON	516
#511			NX	--		HD	517
#512			LK	--		-	521
#513			NX	--		ON	518
#514			VC	--		-	521
#515			LK	--		-	523
#516			MF	--		-	523
#517			PX	--		OPP	519
#518			MF	--		-	521
#519			MF	--		-	520
#520			VF	--		-	521
#521			SIMPX	--		OS	522
#522			VF	--		-	523
#523			SIMPX	--		--	0
#EOS 14
#BOS 15 20 1122035087 475
Aufgefallen		VVPP	--		HD	500
bei			APPR	d		-	525
der			ART	dsf		-	517
internen		ADJA	dsf		HD	501
Prüfung			NN	dsf		HD	517
ist			VAFIN	3sis		HD	502
auch			ADV	--		HD	503
Vorwurf			NN	nsm		HD	504
Nummer			NN	nsf		HD	505
2			CARD	--		HD	506
:			$.	--		--	0
Die			ART	nsf		-	520
AWO			NN	nsf		-	507
hat			VAFIN	3sis		HD	508
sich			PRF	ds*3		HD	509
für			APPR	a		-	532
Seniorenreisen		NN	apf		HD	510
nach			APPR	d		-	522
Mallorca		NE	dsn		HD	511
von			APPR	d		-	529
Hapaq			NE	dsf		-	512
Lloyd			NE	dsf		-	512
Provisionen		NN	apf		HD	513
zahlen			VVINF	--		HD	514
lassen			VVINF	--		HD	515
.			$.	--		--	0
#500			VXINF	--		OV	516
#501			ADJX	--		-	517
#502			VXFIN	--		HD	518
#503			ADVX	--		MOD	531
#504			NX	--		APP	526
#505			NX	--		APP	519
#506			NX	--		APP	519
#507			EN-ADD	--		HD	520
#508			VXFIN	--		HD	521
#509			NX	--		OD	534
#510			NX	--		HD	528
#511			NX	--		HD	522
#512			NX	--		-	523
#513			NX	--		OA	534
#514			VXINF	--		OV	524
#515			VXINF	--		HD	524
#516			VC	--		-	533
#517			NX	--		HD	525
#518			LK	--		-	537
#519			NX	--		APP	526
#520			NX	--		ON	527
#521			LK	--		-	536
#522			PX	--		-	528
#523			EN-ADD	--		HD	529
#524			VC	--		-	536
#525			PX	--		V-MOD	530
#526			NX	--		ON	531
#527			VF	--		-	536
#528			NX	--		HD	532
#529			PX	--		FOPP	534
#530			NF	--		-	533
#531			MF	--		-	537
#532			PX	--		MOD	534
#533			FKONJ	--		-	535
#534			MF	--		-	536
#535			VF	--		-	537
#536			SIMPX	--		--	0
#537			SIMPX	--		--	0
#EOS 15
#BOS 16 26 1068106007 475
Die			PDS	np*		HD	500
seien			VAFIN	3pks		HD	501
auf			APPR	a		-	523
ein			ART	asn		-	502
Konto			NN	asn		HD	502
des			ART	gsm		-	503
Landesverbandes		NN	gsm		HD	503
der			ART	gsf		-	515
AWO			NN	gsf		-	504
geflossen		VVPP	--		HD	505
,			$,	--		--	0
weil			KOUS	--		-	506
sie			PPER	np*3		HD	507
dort			ADV	--		HD	508
vor			APPR	d		-	517
einer			ART	dsf		-	509
Finanzamtsprüfung	NN	dsf		HD	509
sicherer		ADJD	--		HD	510
gewesen			VAPP	--		HD	511
seien			VAFIN	3pks		HD	512
.			$.	--		--	0
#500			NX	--		ON	513
#501			VXFIN	--		HD	514
#502			NX	--		HD	521
#503			NX	--		HD	519
#504			EN-ADD	--		HD	515
#505			VXINF	--		OV	516
#506			C	--		-	522
#507			NX	--		ON	520
#508			ADVX	--		V-MOD	520
#509			NX	--		HD	517
#510			ADJX	--		PRED	520
#511			VXINF	--		OV	518
#512			VXFIN	--		HD	518
#513			VF	--		-	526
#514			LK	--		-	526
#515			NX	--		-	519
#516			VC	--		-	526
#517			PX	--		FOPP	520
#518			VC	--		-	522
#519			NX	--		-	521
#520			MF	--		-	522
#521			NX	--		HD	523
#522			SIMPX	--		MOD	524
#523			PX	--		V-MOD	525
#524			NF	--		-	526
#525			MF	--		-	526
#526			SIMPX	--		--	0
#EOS 16
#BOS 17 1 1054546953 475
Tegeler			NE	nsm		HD	500
bestätigt		VVFIN	3sis		HD	501
den			ART	asm		-	502
Vorgang			NN	asm		HD	502
der			ART	gpf		-	503
Provisionszahlungen	NN	gpf		HD	503
,			$,	--		--	0
meint			VVFIN	3sis		HD	504
allerdings		ADV	--		HD	505
,			$,	--		--	0
es			PPER	nsn3		HD	506
müsse			VMFIN	3sks		HD	507
ein			ART	nsm		-	508
"			$(	--		--	0
Buchungsfehler		NN	nsm		HD	508
"			$(	--		--	0
gewesen			VAPP	--		HD	509
sein			VAINF	--		HD	510
.			$.	--		--	0
#500			NX	--		ON	511
#501			VXFIN	--		HD	512
#502			NX	--		HD	513
#503			NX	--		-	513
#504			VXFIN	--		HD	514
#505			ADVX	--		MOD	515
#506			NX	--		ON	516
#507			VXFIN	--		HD	517
#508			NX	--		PRED	518
#509			VXINF	--		OV	519
#510			VXINF	--		HD	519
#511			VF	--		-	526
#512			LK	--		-	522
#513			NX	--		OA	520
#514			LK	--		-	524
#515			MF	--		-	524
#516			VF	--		-	521
#517			LK	--		-	521
#518			MF	--		-	521
#519			VC	--		-	521
#520			MF	--		-	522
#521			SIMPX	--		OS	523
#522			FKONJ	--		KONJ	525
#523			NF	--		-	524
#524			FKONJ	--		KONJ	525
#525			FKOORD	--		-	526
#526			SIMPX	--		--	0
#EOS 17
#BOS 18 26 1058521669 475
Die			ART	nsf		-	513
ehrenamtliche		ADJA	nsf		HD	500
Landesvorsitzende	NN	nsf		HD	513
Wedemeier		NE	nsf		HD	501
weiß			VVFIN	3sis		HD	502
von			APPR	d		-	515
diesem			PDAT	dsm		-	503
Vorgang			NN	dsm		HD	503
nichts			PIS	***		HD	504
,			$,	--		--	0
"			$(	--		--	0
ich			PPER	ns*1		HD	505
kontrolliere		VVFIN	1sis		HD	506
solche			PIDAT	apf		-	507
Sachen			NN	apf		HD	507
doch			ADV	--		HD	508
nicht			PTKNEG	--		HD	509
,			$,	--		--	0
das			PDS	asn		HD	510
machen			VVFIN	3pis		HD	511
die			ART	npm		-	521
hauptamtlichen		ADJA	npm		HD	512
Geschäftsführer		NN	npm		HD	521
.			$.	--		--	0
"			$(	--		--	0
#500			ADJX	--		-	513
#501			NX	--		APP	522
#502			VXFIN	--		HD	514
#503			NX	--		HD	515
#504			NX	--		OA	523
#505			NX	--		ON	516
#506			VXFIN	--		HD	517
#507			NX	--		OA	518
#508			ADVX	--		MOD	518
#509			ADVX	--		MOD	518
#510			NX	--		OA	519
#511			VXFIN	--		HD	520
#512			ADJX	--		-	521
#513			NX	--		APP	522
#514			LK	--		-	528
#515			PX	--		FOPP	523
#516			VF	--		-	524
#517			LK	--		-	524
#518			MF	--		-	524
#519			VF	--		-	527
#520			LK	--		-	527
#521			NX	--		ON	525
#522			NX	--		ON	526
#523			MF	--		-	528
#524			SIMPX	--		KONJ	529
#525			MF	--		-	527
#526			VF	--		-	528
#527			SIMPX	--		KONJ	529
#528			SIMPX	--		KONJ	530
#529			SIMPX	--		KONJ	530
#530			SIMPX	--		--	0
#EOS 18
#BOS 19 19 1048506980 475
Kontrolliert		VVPP	--		HD	500
werden			VAFIN	3pis		HD	501
die			ART	npm		-	502
Geschäftsführer		NN	npm		HD	502
von			APPR	d		-	519
den			ART	dpm		-	511
gewählten		ADJA	dpm		HD	503
Revisoren		NN	dpm		HD	511
des			ART	gsm		-	504
AWO-Landesverbandes	NN	gsm		HD	504
,			$,	--		--	0
das			PDS	nsn		HD	505
sind			VAFIN	3pis		HD	506
Detlev			NE	nsm		-	507
Griesche		NE	nsm		-	507
und			KON	--		-	518
Karin			NE	nsf		-	508
Freudenthal		NE	nsf		-	508
.			$.	--		--	0
#500			VXINF	--		OV	509
#501			VXFIN	--		HD	510
#502			NX	--		ON	521
#503			ADJX	--		-	511
#504			NX	--		-	517
#505			NX	--		PRED	512
#506			VXFIN	--		HD	513
#507			NX	--		-	514
#508			NX	--		-	515
#509			VC	--		-	516
#510			LK	--		-	523
#511			NX	--		HD	517
#512			VF	--		-	522
#513			LK	--		-	522
#514			EN-ADD	--		KONJ	518
#515			EN-ADD	--		KONJ	518
#516			VF	--		-	523
#517			NX	--		HD	519
#518			NX	--		ON	520
#519			PX	--		FOPP	521
#520			MF	--		-	522
#521			MF	--		-	523
#522			SIMPX	--		KONJ	524
#523			SIMPX	--		KONJ	524
#524			SIMPX	--		--	0
#EOS 19
#BOS 20 19 1121692895 475
Freuden-thal		NE	nsf		HD	500	%% Freudenthal
wollte			VMFIN	3sit		HD	501
gestern			ADV	--		HD	502
nichts			PIS	***		HD	503
dazu			PROP	--		HD	504
sagen			VVINF	--		HD	505
,			$,	--		--	0
ob			KOUS	--		-	506
bei			APPR	d		-	516
ihren			PPOSAT	dpf		-	507
Prüfungen		NN	dpf		HD	507
ihr			PPER	dsf3		HD	508
etwas			PIS	***		HD	509
aufgefallen		VVPP	--		HD	510
sei			VAFIN	3sks		HD	511
.			$.	--		--	0
#500			NX	--		ON	512
#501			VXFIN	--		HD	513
#502			ADVX	--		V-MOD	514
#503			NX	--		OA	514
#504			PX	--		FOPP	514
#505			VXINF	--		OV	515
#506			C	--		-	519
#507			NX	--		HD	516
#508			NX	--		OD	518
#509			NX	--		ON	518
#510			VXINF	--		OV	517
#511			VXFIN	--		HD	517
#512			VF	--		-	521
#513			LK	--		-	521
#514			MF	--		-	521
#515			VC	--		-	521
#516			PX	--		V-MOD	518
#517			VC	--		-	519
#518			MF	--		-	519
#519			SIMPX	--		FOPP-MOD	520
#520			NF	--		-	521
#521			SIMPX	--		--	0
#EOS 20
#BOS 21 -1 1047480240 475
Da			KOUS	--		-	500
der			ART	nsm		-	501
Landesverband		NN	nsm		HD	501
als			KOKOM	--		-	525
Dachverband		NN	nsm		HD	502
ohne			APPR	a		-	522
hauptamtliches		ADJA	asn		HD	503
Personal		NN	asn		HD	515
nur			ADV	--		HD	504
einen			ART	asm		-	523
"			$(	--		--	0
ganz			ADV	--		HD	505
kleinen			ADJA	asm		HD	516
Haushalt		NN	asm		HD	523
"			$(	--		--	0
hat			VAFIN	3sis		HD	506
(			$(	--		--	0
Wedemeier		NE	nsf		HD	507
)			$(	--		--	0
,			$,	--		--	0
hätten			VAFIN	3pkt		HD	508
Summen			NN	npf		HD	509
von			APPR	d		-	524
Hapaq			NE	dsf		-	510
Lloyd			NE	dsf		-	510
oder			KON	--		-	528
165.000			CARD	--		HD	511
Mark			NN	npf		HD	520
schon			ADV	--		HD	512
auffallen		VVINF	--		HD	513
müssen			VMINF	--		HD	514
.			$.	--		--	0
#500			C	--		-	531
#501			NX	--		HD	527
#502			NX	--		HD	525
#503			ADJX	--		-	515
#504			ADVX	--		MOD	529
#505			ADVX	--		-	516
#506			VXFIN	--		HD	517
#507			NX	--		--	0
#508			VXFIN	--		HD	518
#509			NX	--		HD	526
#510			NX	--		-	519
#511			ADJX	--		-	520
#512			ADVX	--		MOD	530
#513			VXINF	--		OV	521
#514			VXINF	--		HD	521
#515			NX	--		HD	522
#516			ADJX	--		-	523
#517			VC	--		-	531
#518			LK	--		-	533
#519			EN-ADD	--		HD	524
#520			NX	--		KONJ	528
#521			VC	--		-	533
#522			PX	--		-	525
#523			NX	--		OA	529
#524			PX	--		-	526
#525			NX	--		-	527
#526			NX	--		KONJ	528
#527			NX	--		ON	529
#528			NX	--		ON	530
#529			MF	--		-	531
#530			MF	--		-	533
#531			SIMPX	--		MOD	532
#532			VF	--		-	533
#533			SIMPX	--		--	0
#EOS 21
#BOS 22 -1 1047480240 475
Vorwurf			NN	nsm		HD	500
Nummer			NN	nsf		HD	501
3			CARD	--		HD	502
:			$.	--		--	0
Die			ART	nsf		-	503
Landesvorsitzende	NN	nsf		HD	503
Ute			NE	nsf		-	504
Wedemeier		NE	nsf		-	504
hatte			VAFIN	3sit		HD	505
auf			APPR	a		-	511
AWO-Kosten		NN	apf		HD	506
ein			ART	asn		-	507
Handy			NN	asn		HD	507
.			$.	--		--	0
#500			NX	--		APP	512
#501			NX	--		APP	508
#502			NX	--		APP	508
#503			NX	--		APP	513
#504			NX	--		-	509
#505			VXFIN	--		HD	510
#506			NX	--		HD	511
#507			NX	--		OA	514
#508			NX	--		APP	512
#509			EN-ADD	--		APP	513
#510			LK	--		-	516
#511			PX	--		V-MOD	514
#512			NX	--		--	0
#513			NX	--		ON	515
#514			MF	--		-	516
#515			VF	--		-	516
#516			SIMPX	--		--	0
#EOS 22
#BOS 23 22 1122378047 475
"			$(	--		--	0
Hier			ADV	--		HD	500
werden			VAFIN	3pis		HD	501
Beiträge		NN	npm		HD	502
von			APPR	d		-	524
kleinen			ADJA	dp*		HD	503
Leuten			NN	dp*		HD	515
veraast			VVPP	--		HD	504
,			$,	--		--	0
die			PRELS	np*		HD	505
von			APPR	d		-	525
ehrenamtlichen		ADJA	dpm		HD	506
Kassierern		NN	dpm		HD	518
fünf			CARD	--		HD	507
Mark			NN	npf		HD	519
weise			ADV	--		HD	526
gesammelt		VVPP	--		HD	508
werden			VAFIN	3pis		HD	509
"			$(	--		--	0
,			$,	--		--	0
schreibt		VVFIN	3sis		HD	510
die			ART	nsf		-	522
anonyme			ADJA	nsf		HD	511
AWO-Mitarbeiterin	NN	nsf		HD	522
an			APPR	a		-	523
die			ART	asf		-	512
Staatsanwaltschaft	NN	asf		HD	512
.			$.	--		--	0
#500			ADVX	--		MOD	513
#501			VXFIN	--		HD	514
#502			NX	--		HD	528
#503			ADJX	--		-	515
#504			VXINF	--		OV	516
#505			NX	--		ON	517
#506			ADJX	--		-	518
#507			ADJX	--		-	519
#508			VXINF	--		OV	520
#509			VXFIN	--		HD	520
#510			VXFIN	--		HD	521
#511			ADJX	--		-	522
#512			NX	--		HD	523
#513			VF	--		-	533
#514			LK	--		-	533
#515			NX	--		HD	524
#516			VC	--		-	533
#517			C	--		-	531
#518			NX	--		HD	525
#519			NX	--		-	526
#520			VC	--		-	531
#521			LK	--		-	535
#522			NX	--		ON	527
#523			PX	--		V-MOD	527
#524			PX	--		-	528
#525			PX	--		FOPP	529
#526			ADVX	--		V-MOD	529
#527			MF	--		-	535
#528			NX	--		ON	530
#529			MF	--		-	531
#530			MF	--		-	533
#531			R-SIMPX	--		ON-MOD	532
#532			NF	--		-	533
#533			SIMPX	--		OS	534
#534			VF	--		-	535
#535			SIMPX	--		--	0
#EOS 23
#BOS 24 26 1068106028 475
Obwohl			KOUS	--		-	500
Frau			NN	nsf		HD	501
Wedemeier		NE	nsf		HD	502
"			$(	--		--	0
vor			APPR	d		-	512
allem			PIS	dsn		HD	503
Privatgespräche		NN	apn		HD	504
über			APPR	a		-	513
das			ART	asn		-	505
Handy			NN	asn		HD	505
"			$(	--		--	0
führe			VVFIN	3sks		HD	506
,			$,	--		--	0
würde			VAFIN	3skt		HD	507
alles			PIS	nsn		HD	508
von			APPR	d		-	519
der			ART	dsf		-	516
AWO			NN	dsf		-	509
bezahlt			VVPP	--		HD	510
.			$.	--		--	0
#500			C	--		-	520
#501			NX	--		APP	511
#502			NX	--		APP	511
#503			NX	--		HD	512
#504			NX	--		OA	518
#505			NX	--		HD	513
#506			VXFIN	--		HD	514
#507			VXFIN	--		HD	515
#508			NX	--		ON	521
#509			EN-ADD	--		HD	516
#510			VXINF	--		OV	517
#511			NX	--		ON	518
#512			PX	--		MOD	518
#513			PX	--		V-MOD	518
#514			VC	--		-	520
#515			LK	--		-	523
#516			NX	--		HD	519
#517			VC	--		-	523
#518			MF	--		-	520
#519			PX	--		FOPP	521
#520			SIMPX	--		MOD	522
#521			MF	--		-	523
#522			VF	--		-	523
#523			SIMPX	--		--	0
#EOS 24
#BOS 25 27 1047996353 475
Ute			NE	nsf		-	500
Wedemeier		NE	nsf		-	500
hält			VVFIN	3sis		HD	501
es			PPER	nsn3		HD	502
für			APPR	a		-	511
"			$(	--		--	0
selbstverständlich	ADJD	--		HD	503
"			$(	--		--	0
,			$,	--		--	0
daß			KOUS	--		-	504
sie			PPER	nsf3		HD	505
als			KOKOM	--		-	512
ehrenamtliche		ADJA	nsf		HD	506
Vorsitzende		NN	nsf		HD	512
ein			ART	asn		-	513
dienstliches		ADJA	asn		HD	507
Handy			NN	asn		HD	513
hat			VAFIN	3sis		HD	508
.			$.	--		--	0
#500			NX	--		-	509
#501			VXFIN	--		HD	510
#502			NX	--		OS-MOD	516
#503			ADJX	--		HD	511
#504			C	--		-	519
#505			NX	--		HD	517
#506			ADJX	--		-	512
#507			ADJX	--		-	513
#508			VXFIN	--		HD	514
#509			EN-ADD	--		ON	515
#510			LK	--		-	521
#511			PX	--		OPP	516
#512			NX	--		-	517
#513			NX	--		OA	518
#514			VC	--		-	519
#515			VF	--		-	521
#516			MF	--		-	521
#517			NX	--		ON	518
#518			MF	--		-	519
#519			SIMPX	--		OS	520
#520			NF	--		-	521
#521			SIMPX	--		--	0
#EOS 25
#BOS 26 -1 1047480240 475
Insbesondere		ADV	--		HD	500
wegen			APPR	g		-	522
ihrer			PPOSAT	gpf		-	501
Aktivitäten		NN	gpf		HD	501
in			APPR	d		-	517
Riga			NE	dsn		HD	502
und			KON	--		-	511
Danzig			NE	dsn		HD	503
müsse			VMFIN	3sks		HD	504
sie			PPER	nsf3		HD	505
erreichbar		ADJD	--		HD	506
sein			VAINF	--		HD	507
und			KON	--		-	521
auch			ADV	--		HD	508
telefonieren		VVINF	--		HD	509
können			VMINF	--		HD	510
.			$.	--		--	0
#500			ADVX	--		-	522
#501			NX	--		HD	520
#502			NX	--		KONJ	511
#503			NX	--		KONJ	511
#504			VXFIN	--		HD	512
#505			NX	--		ON	513
#506			ADJX	--		PRED	513
#507			VXINF	--		OV	514
#508			ADVX	--		MOD	515
#509			VXINF	--		OV	516
#510			VXINF	--		HD	516
#511			NX	--		HD	517
#512			LK	--		-	524
#513			MF	--		-	518
#514			VC	--		-	518
#515			MF	--		-	519
#516			VC	--		-	519
#517			PX	--		-	520
#518			FKONJ	--		KONJ	521
#519			FKONJ	--		KONJ	521
#520			NX	--		HD	522
#521			FKOORD	--		-	524
#522			PX	--		V-MOD	523
#523			VF	--		-	524
#524			SIMPX	--		--	0
#EOS 26
#BOS 27 19 1106912517 475
Wieviel			PWS	nsn		HD	500
da			ADV	--		HD	501
monatlich		ADJD	--		HD	502
fällig			ADJD	--		HD	503
wird			VAFIN	3sis		HD	504
,			$,	--		--	0
weiß			VVFIN	3sis		HD	505
sie			PPER	nsf3		HD	506
aber			ADV	--		HD	507
nicht			PTKNEG	--		HD	508
-			$(	--		--	0
"			$(	--		--	0
die			ART	nsf		-	509
Rechnung		NN	nsf		HD	509
geht			VVFIN	3sis		HD	510
direkt			ADJD	--		HD	511
an			APPR	a		-	522
die			ART	asf		-	520
AWO			NN	asf		-	512
"			$(	--		--	0
.			$.	--		--	0
#500			NX	--		ON	513
#501			ADVX	--		MOD	514
#502			ADJX	--		V-MOD	514
#503			ADJX	--		PRED	514
#504			VXFIN	--		HD	515
#505			VXFIN	--		HD	516
#506			NX	--		ON	517
#507			ADVX	--		MOD	517
#508			ADVX	--		MOD	517
#509			NX	--		ON	518
#510			VXFIN	--		HD	519
#511			ADJX	--		-	522
#512			EN-ADD	--		HD	520
#513			C	--		-	521
#514			MF	--		-	521
#515			VC	--		-	521
#516			LK	--		-	525
#517			MF	--		-	525
#518			VF	--		-	526
#519			LK	--		-	526
#520			NX	--		HD	522
#521			SIMPX	--		OS	523
#522			PX	--		OPP	524
#523			VF	--		-	525
#524			MF	--		-	526
#525			SIMPX	--		KONJ	527
#526			SIMPX	--		KONJ	527
#527			SIMPX	--		--	0
#EOS 27
#BOS 28 26 1068111687 475
Hintergrund		NN	nsm		HD	500
der			ART	gpm		-	508
gegenseitigen		ADJA	gpm		HD	501
Vorwürfe		NN	gpm		HD	508
in			APPR	d		-	513
der			ART	dsf		-	509
Arbeiterwohlfahrt	NN	dsf		-	502
sind			VAFIN	3pis		HD	503
offenbar		ADV	--		HD	504
scharfe			ADJA	npf		HD	505
Konkurrenzen		NN	npf		HD	511
zwischen		APPR	d		-	514
Bremern			NN	dsn		HD	506
und			KON	--		-	512
Bremerhavenern		NN	dsn		HD	507
.			$.	--		--	0
#500			NX	--		HD	517
#501			ADJX	--		-	508
#502			EN-ADD	--		HD	509
#503			VXFIN	--		HD	510
#504			ADVX	--		MOD	518
#505			ADJX	--		-	511
#506			NX	--		KONJ	512
#507			NX	--		KONJ	512
#508			NX	--		HD	515
#509			NX	--		HD	513
#510			LK	--		-	520
#511			NX	--		HD	516
#512			NX	--		HD	514
#513			PX	--		-	515
#514			PX	--		-	516
#515			NX	--		-	517
#516			NX	--		ON	518
#517			NX	--		PRED	519
#518			MF	--		-	520
#519			VF	--		-	520
#520			SIMPX	--		--	0
#EOS 28
#BOS 29 -1 1047480240 475
Als			KOUS	--		-	500
es			PPER	nsn3		HD	501
in			APPR	d		-	512
dieser			PDAT	dsf		-	502
Woche			NN	dsf		HD	502
um			APPR	a		-	522
die			ART	asf		-	503
Neubesetzung		NN	asf		HD	503
des			ART	gsm		-	513
ehrenamtlichen		ADJA	gsm		HD	504
Geschäftsführer-Postens	NN	gsm		HD	513
im			APPRART	dsm		-	514
Landesverbandes		NN	dsm		HD	505
ging			VVFIN	3sit		HD	506
,			$,	--		--	0
da			ADV	--		HD	507
sind			VAFIN	3pis		HD	508
diese			PDAT	npf		-	509
Differenzen		NN	npf		HD	509
wieder			ADV	--		HD	510
aufgebrochen		VVPP	--		HD	511
.			$.	--		--	0
#500			C	--		-	524
#501			NX	--		ON	523
#502			NX	--		HD	512
#503			NX	--		HD	521
#504			ADJX	--		-	513
#505			NX	--		HD	514
#506			VXFIN	--		HD	515
#507			ADVX	--		MOD	516	refmod	524
#508			VXFIN	--		HD	517
#509			NX	--		ON	518
#510			ADVX	--		MOD	518
#511			VXINF	--		OV	519
#512			PX	--		V-MOD	523
#513			NX	--		HD	520
#514			PX	--		-	520
#515			VC	--		-	524
#516			VF	--		-	526
#517			LK	--		-	526
#518			MF	--		-	526
#519			VC	--		-	526
#520			NX	--		-	521
#521			NX	--		HD	522
#522			PX	--		OPP	523
#523			MF	--		-	524
#524			SIMPX	--		MOD-MOD	525
#525			LV	--		-	526
#526			SIMPX	--		--	0
#EOS 29
#BOS 30 19 1121082610 475
Lothar			NE	nsm		-	500
Koring			NE	nsm		-	500
,			$,	--		--	0
Bremerhavener		ADJA	***		HD	501
AWO-Vorsitzender	NN	nsm		HD	510
,			$,	--		--	0
wollte			VMFIN	3sit		HD	502
seinen			PPOSAT	asm		-	512
Bremerhavener		ADJA	***		HD	503
Geschäftsführer		NN	asm		HD	512
Volker			NE	asm		-	504
Tegeler			NE	asm		-	504
auch			ADV	--		HD	505
im			APPRART	dsm		-	514
Landesverband		NN	dsm		HD	506
zum			APPRART	dsm		-	515
Geschäftsführer		NN	dsm		HD	507
machen			VVINF	--		HD	508
.			$.	--		--	0
#500			NX	--		-	509
#501			ADJX	--		-	510
#502			VXFIN	--		HD	511
#503			ADJX	--		-	512
#504			NX	--		-	513
#505			ADVX	--		MOD	520
#506			NX	--		HD	514
#507			NX	--		HD	515
#508			VXINF	--		OV	516
#509			EN-ADD	--		APP	517
#510			NX	--		APP	517
#511			LK	--		-	521
#512			NX	--		APP	518
#513			EN-ADD	--		APP	518
#514			PX	--		V-MOD	520
#515			PX	--		OPP	520
#516			VC	--		-	521
#517			NX	--		ON	519
#518			NX	--		OA	520
#519			VF	--		-	521
#520			MF	--		-	521
#521			SIMPX	--		--	0
#EOS 30
#BOS 31 -1 1047480240 475
Koring			NE	nsm		HD	500
selbst			ADV	--		HD	501
hatte			VAFIN	3sit		HD	502
früher			ADV	--		HD	503
auch			ADV	--		HD	504
gegen			APPR	a		-	514
Ute			NE	asf		-	505
Wedemeier		NE	asf		-	505
für			APPR	a		-	511
den			ART	asm		-	506
Landesvorsitz		NN	asm		HD	506
kandidiert		VVPP	--		HD	507
.			$.	--		--	0
#500			NX	--		HD	508
#501			ADVX	--		-	508
#502			VXFIN	--		HD	509
#503			ADVX	--		V-MOD	515
#504			ADVX	--		MOD	515
#505			NX	--		-	510
#506			NX	--		HD	511
#507			VXINF	--		OV	512
#508			NX	--		ON	513
#509			LK	--		-	516
#510			EN-ADD	--		HD	514
#511			PX	--		FOPP	515
#512			VC	--		-	516
#513			VF	--		-	516
#514			PX	--		V-MOD	515
#515			MF	--		-	516
#516			SIMPX	--		--	0
#EOS 31
#BOS 32 -1 1047480240 475
Gegen			APPR	a		-	508
Tegeler			NE	asm		HD	500
sprach			VVFIN	3sit		HD	501
allerdings		ADV	--		HD	502
,			$,	--		--	0
daß			KOUS	--		-	503
noch			ADV	--		HD	504
ein			ART	nsn		-	511
staatsanwaltschaftliches	ADJA	nsn		HD	505
Ermittlungsverfahren	NN	nsn		HD	511
gegen			APPR	a		-	512
ihn			PPER	asm3		HD	506
läuft			VVFIN	3sis		HD	507
.			$.	--		--	0
#500			NX	--		HD	508
#501			VXFIN	--		HD	509
#502			ADVX	--		MOD	510
#503			C	--		-	516
#504			ADVX	--		MOD	515
#505			ADJX	--		-	511
#506			NX	--		HD	512
#507			VXFIN	--		HD	513
#508			PX	--		FOPP	514
#509			LK	--		-	518
#510			MF	--		-	518
#511			NX	--		ON	515
#512			PX	--		FOPP	515
#513			VC	--		-	516
#514			VF	--		-	518
#515			MF	--		-	516
#516			SIMPX	--		ON	517
#517			NF	--		-	518
#518			SIMPX	--		--	0
#EOS 32
#BOS 33 27 1068131675 475
Und			KON	--		-	500
Koring			NE	nsm		HD	501
war			VAFIN	3sit		HD	502
früher			ADV	--		HD	503
einmal			ADV	--		HD	504
in			APPR	a		-	532
schiefes		ADJA	asn		HD	505
Licht			NN	asn		HD	521
geraten			VVPP	--		HD	506
,			$,	--		--	0
weil			KOUS	--		-	507
er			PPER	nsm3		HD	508
bei			APPR	d		-	523
einer			ART	dsf		-	509
Prüfgesellschaft	NN	dsf		HD	509
im			APPRART	dsm		-	524
Vorstand		NN	dsm		HD	510
war			VAFIN	3sit		HD	511
,			$,	--		--	0
die			PRELS	nsf		HD	512
die			ART	asf		-	527
AWO			NN	asf		-	513
,			$,	--		--	0
wo			PWAV	--		HD	514
er			PPER	nsm3		HD	515
Kreisvorsitzender	NN	nsm		HD	516
ist			VAFIN	3sis		HD	517
,			$,	--		--	0
prüfte			VVFIN	3sit		HD	518
.			$.	--		--	0
#500			KOORD	--		-	542
#501			NX	--		ON	519
#502			VXFIN	--		HD	520
#503			ADVX	--		V-MOD	535
#504			ADVX	--		MOD	535
#505			ADJX	--		-	521
#506			VXINF	--		OV	522
#507			C	--		-	540
#508			NX	--		ON	533
#509			NX	--		HD	523	refint	538
#510			NX	--		HD	524
#511			VXFIN	--		HD	525
#512			NX	--		ON	526
#513			EN-ADD	--		HD	527
#514			PX	--		V-MOD	528
#515			NX	--		ON	529
#516			NX	--		PRED	529
#517			VXFIN	--		HD	530
#518			VXFIN	--		HD	531
#519			VF	--		-	542
#520			LK	--		-	542
#521			NX	--		HD	532
#522			VC	--		-	542
#523			PX	--		V-MOD	533
#524			PX	--		PRED	533
#525			VC	--		-	540
#526			C	--		-	538
#527			NX	--		HD	536
#528			C	--		-	534
#529			MF	--		-	534
#530			VC	--		-	534
#531			VC	--		-	538
#532			PX	--		OPP	535
#533			MF	--		-	540
#534			R-SIMPX	--		-	536
#535			MF	--		-	542
#536			NX	--		OA	537
#537			MF	--		-	538
#538			R-SIMPX	--		MOD	539
#539			NF	--		-	540
#540			SIMPX	--		MOD	541
#541			NF	--		-	542
#542			SIMPX	--		--	0
#EOS 33
#BOS 34 27 1053681219 475
Seine			PPOSAT	asf		-	500
Position		NN	asf		HD	500
bei			APPR	d		-	508
der			ART	dsf		-	501
Prüfgesellschaft	NN	dsf		HD	501
mußte			VMFIN	3sit		HD	502
er			PPER	nsm3		HD	503
damals			ADV	--		HD	504
niederlegen		VVINF	--		HD	505
,			$,	--		--	0
den			ART	asm		-	506
AWO-Posten		NN	asm		HD	506
nicht			PTKNEG	--		HD	507
.			$.	--		--	0
#500			NX	--		HD	514
#501			NX	--		HD	508
#502			VXFIN	--		HD	509
#503			NX	--		ON	510
#504			ADVX	--		V-MOD	510
#505			VXINF	--		OV	511
#506			NX	--		OA	512
#507			ADVX	--		MOD	513
#508			PX	--		-	514
#509			LK	--		-	517
#510			MF	--		-	517
#511			VC	--		-	517
#512			VF	--		-	515
#513			MF	--		-	515
#514			NX	--		OA	516
#515			SIMPX	--		KONJ	518
#516			VF	--		-	517
#517			SIMPX	--		KONJ	518
#518			SIMPX	--		--	0
#EOS 34
#BOS 35 19 1119611074 475
K.			NE	ns*		-	500
W.			NE	ns*		-	500
#500			NX	--		-	501
#501			EN-ADD	--		--	0
#EOS 35
#BOS 36 27 1058439441 476 %% HEADLINE
SPD			NE	nsf		HD	500
/			$(	--		--	0
CDU			NE	nsf		HD	501
/			$(	--		--	0
AfB			NE	nsf		HD	502
für			APPR	a		-	505
Daewoo-Millionen	NN	apf		HD	503
#500			NX	--		KONJ	504
#501			NX	--		KONJ	504
#502			NX	--		KONJ	504
#503			NX	--		HD	505
#504			NX	--		HD	506
#505			PX	--		-	506
#506			NX	--		--	0
#EOS 36
#BOS 37 19 1049288305 476 %% HEADLINE
Aber			KON	--		-	500
Bremerhavens		NE	gsn		HD	501
AfB			NE	nsf		HD	505
fordert			VVFIN	3sis		HD	502
jetzt			ADV	--		HD	503
Untersuchungsausschuß	NN	asm		HD	504
#500			KOORD	--		-	509
#501			NX	--		-	505
#502			VXFIN	--		HD	506
#503			ADVX	--		V-MOD	507
#504			NX	--		OA	507
#505			NX	--		ON	508
#506			LK	--		-	509
#507			MF	--		-	509
#508			VF	--		-	509
#509			SIMPX	--		--	0
#EOS 37
#BOS 38 27 1083230730 476
Die			ART	npm		-	500
Wirtschaftsförderausschüsse	NN	npm		HD	500
haben			VAFIN	3pis		HD	501
gestern			ADV	--		HD	502
ein			ART	asn		-	503
Finanzierungsvolumen	NN	asn		HD	503
von			APPR	d		-	527
insgesamt		ADV	--		HD	504
86			CARD	--		HD	505
Millionen		NN	dpf		HD	519
Mark			NN	dpf		HD	506
beschlossen		VVPP	--		HD	507
,			$,	--		--	0
mit			APPR	d		-	521
denen			PRELS	dp*		HD	508
das			ART	nsn		-	509
Vulkan-Gelände		NN	nsn		HD	509
für			APPR	a		-	528
die			ART	asf		-	510
Ansiedlung		NN	asf		HD	510
des			ART	gsm		-	511
Autoimporteurs		NN	gsm		HD	511
Egerland		NE	gsm		HD	512
frei			ADJD	--		HD	513
gemacht			VVPP	--		HD	514
werden			VAINF	--		HD	515
kann			VMFIN	3sis		HD	516
.			$.	--		--	0
#500			NX	--		ON	517
#501			VXFIN	--		HD	518
#502			ADVX	--		V-MOD	531
#503			NX	--		HD	529
#504			ADVX	--		-	519
#505			ADJX	--		-	519
#506			NX	--		-	524
#507			VXINF	--		OV	520
#508			NX	--		HD	521
#509			NX	--		ON	530
#510			NX	--		HD	526
#511			NX	--		APP	522
#512			NX	--		APP	522
#513			ADJX	--		PRED	530
#514			VXINF	--		OV	523
#515			VXINF	--		OV	523	refvc	514
#516			VXFIN	--		HD	523
#517			VF	--		-	534
#518			LK	--		-	534
#519			NX	--		HD	524
#520			VC	--		-	534
#521			PX	--		V-MOD	525
#522			NX	--		-	526
#523			VC	--		-	532
#524			NX	--		HD	527	refint	532
#525			C	--		-	532
#526			NX	--		HD	528
#527			PX	--		-	529
#528			PX	--		MOD	530
#529			NX	--		OA	531
#530			MF	--		-	532
#531			MF	--		-	534
#532			R-SIMPX	--		MOD	533
#533			NF	--		-	534
#534			SIMPX	--		--	0
#EOS 38
#BOS 39 -1 1047480240 476
Egerland		NE	nsm		HD	500
soll			VMFIN	3sis		HD	501
die			ART	apm		-	523
10.000			CARD	--		HD	502
bis			KON	--		-	516
20.000			CARD	--		HD	503
koreanischen		ADJA	apm		HD	504
Daewoo-Pkw		NN	apm		HD	523
,			$,	--		--	0
die			PRELS	np*		HD	505
derzeit			ADV	--		HD	506
von			APPR	d		-	524
der			ART	dsf		-	507
Firma			NN	dsf		HD	507
Mosolf			NE	ds*		HD	508
in			APPR	d		-	519
Bremerhaven		NE	dsn		HD	509
abgeladen		VVPP	--		HD	510
werden			VAFIN	3pis		HD	511
,			$,	--		--	0
in			APPR	d		-	521
Vegesack		NE	dsn		HD	512
abladen			VVINF	--		HD	513
.			$.	--		--	0
#500			NX	--		ON	514
#501			VXFIN	--		HD	515
#502			ADJX	--		KONJ	516
#503			ADJX	--		KONJ	516
#504			ADJX	--		-	523
#505			NX	--		ON	517
#506			ADVX	--		V-MOD	525
#507			NX	--		APP	518
#508			NX	--		APP	518
#509			NX	--		HD	519
#510			VXINF	--		OV	520
#511			VXFIN	--		HD	520
#512			NX	--		HD	521
#513			VXINF	--		OV	522
#514			VF	--		-	529
#515			LK	--		-	529
#516			ADJX	--		-	523
#517			C	--		-	526
#518			NX	--		HD	524
#519			PX	--		V-MOD	525
#520			VC	--		-	526
#521			PX	--		V-MOD	528
#522			VC	--		-	529
#523			NX	--		HD	527
#524			PX	--		FOPP	525
#525			MF	--		-	526
#526			R-SIMPX	--		-	527
#527			NX	--		OA	528
#528			MF	--		-	529
#529			SIMPX	--		--	0
#EOS 39
#BOS 40 22 1122461960 476
Der			ART	nsm		-	500
Chef			NN	nsm		HD	500
der			ART	gsf		-	519
Bremer			ADJA	***		HD	501
Investitions-Gesellschaft	NN	gsf		HD	519
(			$(	--		--	0
BIG			NE	gsf		HD	502
)			$(	--		--	0
,			$,	--		--	0
Ulrich			NE	nsm		-	503
Keller			NE	nsm		-	503
,			$,	--		--	0
erklärte		VVFIN	3sit		HD	504
dem			ART	dsm		-	505
Ausschuß		NN	dsm		HD	505
,			$,	--		--	0
es			PPER	****		HD	506
"			$(	--		--	0
zeichne			VVFIN	3sks		HD	507
sich			PRF	***		HD	508
die			ART	nsf		-	525
konkrete		ADJA	nsf		HD	509
Möglichkeit		NN	nsf		HD	525
"			$(	--		--	0
ab			PTKVZ	--		VPT	510
,			$,	--		--	0
daß			KOUS	--		-	511
Daewoo			NE	ns*		HD	512
auch			ADV	--		HD	513
ein			ART	asn		-	514
Ersatzteillager		NN	asn		HD	514
in			APPR	d		-	526
Vegesack		NE	dsn		HD	515
einrichtet		VVFIN	3sis		HD	516
,			$,	--		--	0
berichteten		VVFIN	3pis		HD	517
SPD-Wirtschaftspolitiker	NN	npm		HD	518
.			$.	--		--	0
#500			NX	--		HD	533
#501			ADJX	--		-	519	EN	4
#502			NX	--		APP	530
#503			NX	--		-	520
#504			VXFIN	--		HD	521
#505			NX	--		OD	522
#506			NX	--		ES	523
#507			VXFIN	--		HD	524
#508			NX	--		OA	531
#509			ADJX	--		-	525
#510			VC	--		-	538
#511			C	--		-	534
#512			NX	--		ON	532
#513			ADVX	--		MOD	532
#514			NX	--		OA	532
#515			NX	--		HD	526
#516			VXFIN	--		HD	527
#517			VXFIN	--		HD	528
#518			NX	--		ON	529
#519			NX	--		APP	530
#520			EN-ADD	--		APP	535
#521			LK	--		-	540
#522			MF	--		-	540
#523			VF	--		-	538
#524			LK	--		-	538
#525			NX	--		ON	531
#526			PX	--		V-MOD	532
#527			VC	--		-	534
#528			LK	--		-	542
#529			MF	--		-	542
#530			NX	--		-	533
#531			MF	--		-	538
#532			MF	--		-	534
#533			NX	--		APP	535
#534			SIMPX	--		ON-MOD	536
#535			NX	--		ON	537
#536			NF	--		-	538
#537			VF	--		-	540
#538			SIMPX	--		OS	539
#539			NF	--		-	540
#540			SIMPX	--		OS	541
#541			VF	--		-	542
#542			SIMPX	--		--	0
#EOS 40
#BOS 41 22 1126628026 476
Auch			ADV	--		HD	500
die			ART	npm		-	501
Vertreter		NN	npm		HD	501
der			ART	gsf		-	502
AfB			NE	gsf		HD	502
stimmten		VVFIN	3pit		HD	503
den			ART	dpf		-	517
86			CARD	--		HD	504
Millionen		NN	dpf		HD	517
zu			PTKVZ	--		VPT	505
,			$,	--		--	0
während			KOUS	--		-	506
Bremerhavens		NE	gsn		HD	507
AfB-Vorsitzender	NN	nsm		HD	518
Günter			NE	nsm		-	508
Diekhöner		NE	nsm		-	508
an			APPR	d		-	520
seiner			PPOSAT	dsf		-	509
Forderung		NN	dsf		HD	509
festhält		VVFIN	3sis		HD	510
,			$,	--		--	0
ein			ART	nsm		-	511
Untersuchungsausschuß	NN	nsm		HD	511
solle			VMFIN	3sks		HD	512
die			ART	apm		-	524
undurchsichtigen	ADJA	apm		HD	513
Vorgänge		NN	apm		HD	524
prüfen			VVINF	--		HD	514
.			$.	--		--	0
#500			ADVX	--		-	515
#501			NX	--		HD	515
#502			NX	--		-	515
#503			VXFIN	--		HD	516
#504			ADJX	--		-	517
#505			VC	--		-	535
#506			C	--		-	533
#507			NX	--		-	518
#508			NX	--		-	519
#509			NX	--		HD	520	refint	531
#510			VXFIN	--		HD	521
#511			NX	--		ON	522
#512			VXFIN	--		HD	523
#513			ADJX	--		-	524
#514			VXINF	--		OV	525
#515			NX	--		ON	526
#516			LK	--		-	535
#517			NX	--		OD	527
#518			NX	--		APP	528
#519			EN-ADD	--		APP	528
#520			PX	--		OPP	530
#521			VC	--		-	533
#522			VF	--		-	531
#523			LK	--		-	531
#524			NX	--		OA	529
#525			VC	--		-	531
#526			VF	--		-	535
#527			MF	--		-	535
#528			NX	--		ON	530
#529			MF	--		-	531
#530			MF	--		-	533
#531			SIMPX	--		MOD	532
#532			NF	--		-	533
#533			SIMPX	--		MOD	534
#534			NF	--		-	535
#535			SIMPX	--		--	0
#EOS 41
#BOS 42 19 1121082615 476
Aus			APPR	d		-	505
seiner			PPOSAT	dsf		-	500
Sicht			NN	dsf		HD	500
schadet			VVFIN	3sis		HD	501
die			ART	nsf		-	502
Verlagerung		NN	nsf		HD	502
des			ART	gsn		-	503
Auto-Geschäftes		NN	gsn		HD	503
den			ART	dpn		-	508
Bremerhavener		ADJA	***		HD	504
Interessen		NN	dpn		HD	508
.			$.	--		--	0
#500			NX	--		HD	505
#501			VXFIN	--		HD	506
#502			NX	--		HD	507
#503			NX	--		-	507
#504			ADJX	--		-	508
#505			PX	--		V-MOD	509
#506			LK	--		-	511
#507			NX	--		ON	510
#508			NX	--		OD	510
#509			VF	--		-	511
#510			MF	--		-	511
#511			SIMPX	--		--	0
#EOS 42
#BOS 43 26 1085242459 476
Heftige			ADJA	nsf		HD	500
Kritik			NN	nsf		HD	516
und			KON	--		-	526
Gegenstimmen		NN	npf		HD	501
kamen			VVFIN	3pit		HD	502
in			APPR	d		-	518
dem			ART	dsm		-	503
Ausschuß		NN	dsm		HD	503
nur			ADV	--		HD	504
von			APPR	d		-	519
den			ART	dp*		-	505
Grünen			NN	dp*		HD	505
,			$,	--		--	0
die			PRELS	np*		HD	506
darauf			PROP	--		HD	507
verwiesen		VVFIN	3pit		HD	508
,			$,	--		--	0
daß			KOUS	--		-	509
die			ART	npm		-	530
bisher			ADV	--		HD	510
auf			APPR	d		-	523
dem			ART	dsn		-	511
Vulkan-Gelände		NN	dsn		HD	511
arbeitetenden		ADJA	npm		HD	528	%% arbeitenden
Betriebe		NN	npm		HD	530
für			APPR	a		-	524
Daewoo			NE	as*		HD	512
Arbeitsplätze		NN	apm		HD	513
abbauen			VVINF	--		HD	514
müßten			VMFIN	3pkt		HD	515
.			$.	--		--	0
#500			ADJX	--		-	516
#501			NX	--		KONJ	526
#502			VXFIN	--		HD	517
#503			NX	--		HD	518
#504			ADVX	--		MOD	527
#505			NX	--		HD	519	refint	534
#506			NX	--		ON	520
#507			PX	--		OPP	521
#508			VXFIN	--		HD	522
#509			C	--		-	532
#510			ADVX	--		-	528
#511			NX	--		HD	523
#512			NX	--		HD	524
#513			NX	--		OA	531
#514			VXINF	--		OV	525
#515			VXFIN	--		HD	525
#516			NX	--		KONJ	526
#517			LK	--		-	536
#518			PX	--		V-MOD	527
#519			PX	--		FOPP	527
#520			C	--		-	534
#521			MF	--		-	534
#522			VC	--		-	534
#523			PX	--		-	528
#524			PX	--		V-MOD	531
#525			VC	--		-	532
#526			NX	--		ON	529
#527			MF	--		-	536
#528			ADJX	--		-	530
#529			VF	--		-	536
#530			NX	--		ON	531
#531			MF	--		-	532
#532			SIMPX	--		OPP-MOD	533
#533			NF	--		-	534
#534			R-SIMPX	--		MOD	535
#535			NF	--		-	536
#536			SIMPX	--		--	0
#EOS 43
#BOS 44 -1 1047480240 476
Wirtschaftspolitisch	ADJD	--		HD	500
mache			VVFIN	3sks		HD	501
ein			ART	nsm		-	502
Auto-Umschlagsort	NN	nsm		HD	502
Vegesack		NE	nsn		HD	503
keinen			PIAT	asm		-	504
Sinn			NN	asm		HD	504
:			$.	--		--	0
#500			ADJX	--		V-MOD	505
#501			VXFIN	--		HD	506
#502			NX	--		APP	507
#503			NX	--		APP	507
#504			NX	--		OA	508
#505			VF	--		-	509
#506			LK	--		-	509
#507			NX	--		ON	508
#508			MF	--		-	509
#509			SIMPX	--		--	0
#EOS 44
#BOS 45 -1 1047480240 476
"			$(	--		--	0
Die			PDS	np*		HD	500
wollten			VMFIN	3pit		HD	501
die			ART	asf		-	502
BLG			NE	asf		HD	502
schonen			VVINF	--		HD	503
.			$.	--		--	0
"			$(	--		--	0
#500			NX	--		ON	504
#501			VXFIN	--		HD	505
#502			NX	--		OA	506
#503			VXINF	--		OV	507
#504			VF	--		-	508
#505			LK	--		-	508
#506			MF	--		-	508
#507			VC	--		-	508
#508			SIMPX	--		--	0
#EOS 45
#BOS 46 19 1119611080 476
K.			NE	ns*		-	500
W.			NE	ns*		-	500
#500			NX	--		-	501
#501			EN-ADD	--		--	0
#EOS 46
#BOS 47 26 -1594774774 477 %% HEADLINE
"			$(	--		--	0
Gleichstellung		NN	nsf		HD	500
statt			APPR	g		-	502
Barrieren		NN	gpf		HD	501
"			$(	--		--	0
#500			NX	--		HD	503
#501			NX	--		HD	502
#502			PX	--		-	503
#503			NX	--		-	504
#504			EN-ADD	--		--	0
#EOS 47
#BOS 48 -1 1047480240 477 %% HEADLINE
Behinderte		ADJA	npm		HD	500
Menschen		NN	npm		HD	504
veranstalteten		VVFIN	3pit		HD	501
Protesttag		NN	asm		HD	502
in			APPR	d		-	506
Bremen			NE	dsn		HD	503
#500			ADJX	--		-	504
#501			VXFIN	--		HD	505
#502			NX	--		OA	508
#503			NX	--		HD	506
#504			NX	--		ON	507
#505			LK	--		-	509
#506			PX	--		V-MOD	508
#507			VF	--		-	509
#508			MF	--		-	509
#509			SIMPX	--		--	0
#EOS 48
#BOS 49 19 1121081973 477
Fehlende		ADJA	npm		HD	500
Niederflurbusse		NN	npm		HD	512
,			$,	--		--	0
zu			PTKA	--		-	501
viele			PIDAT	npf		HD	501
Treppenstufen		NN	npf		HD	513
an			APPR	d		-	520
öffentlichen		ADJA	dpn		HD	502
Gebäuden		NN	dpn		HD	514
und			KON	--		-	526
immer			ADV	--		HD	503
noch			ADV	--		HD	504
keine			PIAT	npn		-	505
"			$(	--		--	0
Schreibtelefone		NN	npn		HD	505
"			$(	--		--	0
für			APPR	a		-	515
Gehörlose		NN	ap*		HD	506
an			APPR	d		-	516
Bahnhöfen		NN	dpm		HD	507
:			$.	--		--	0
Die			ART	nsf		-	508
Mängelliste		NN	nsf		HD	508
der			ART	gpm		-	517
Bremer			ADJA	***		HD	509
Behindertenverbänden	NN	gpm		HD	517
ist			VAFIN	3sis		HD	510
lang			ADJD	--		HD	511
.			$.	--		--	0
#500			ADJX	--		-	512
#501			ADJX	--		-	513
#502			ADJX	--		-	514
#503			ADVX	--		-	524
#504			ADVX	--		-	524
#505			NX	--		HD	521
#506			NX	--		HD	515
#507			NX	--		HD	516
#508			NX	--		HD	522
#509			ADJX	--		-	517
#510			VXFIN	--		HD	518
#511			ADJX	--		PRED	519
#512			NX	--		KONJ	526
#513			NX	--		HD	523
#514			NX	--		HD	520
#515			PX	--		-	521
#516			PX	--		-	524
#517			NX	--		-	522
#518			LK	--		-	527
#519			MF	--		-	527
#520			PX	--		-	523
#521			NX	--		HD	524
#522			NX	--		ON	525
#523			NX	--		KONJ	526
#524			NX	--		KONJ	526
#525			VF	--		-	527
#526			NX	--		--	0
#527			SIMPX	--		--	0
#EOS 49
#BOS 50 19 1121081979 477
Für			APPR	a		-	521
ein			ART	asn		-	513
"			$(	--		--	0
barrierefreies		ADJA	asn		HD	500
Bremen			NE	asn		HD	513
"			$(	--		--	0
gingen			VVFIN	3pit		HD	501
deshalb			PROP	--		HD	502
gestern			ADV	--		HD	503
mehrere			PIAT	npm		-	515
hundert			CARD	--		HD	504
behinderte		ADJA	npm		HD	505
Menschen		NN	npm		HD	515
auf			APPR	a		-	516
die			ART	asf		-	506
Straße			NN	asf		HD	506
-			$(	--		--	0
und			KON	--		-	533
demonstrierten		VVFIN	3pit		HD	507
am			APPRART	dsm		-	529
"			$(	--		--	0
7.			ADJA	dsm		HD	508
Bremer			ADJA	***		HD	509
Protesttag		NN	dsm		HD	518
gegen			APPR	a		-	519
Diskriminierung		NN	asf		HD	510
"			$(	--		--	0
für			APPR	a		-	530
"			$(	--		--	0
Gleichstellung		NN	asf		HD	511
statt			APPR	g		-	520
Barrieren		NN	gpf		HD	512
"			$(	--		--	0
.			$.	--		--	0
#500			ADJX	--		-	513
#501			VXFIN	--		HD	514
#502			PX	--		V-MOD	522
#503			ADVX	--		V-MOD	522
#504			ADJX	--		-	515
#505			ADJX	--		-	515
#506			NX	--		HD	516
#507			VXFIN	--		HD	517
#508			ADJX	--		-	518
#509			ADJX	--		-	518
#510			NX	--		HD	519
#511			NX	--		HD	524
#512			NX	--		HD	520
#513			NX	--		HD	521
#514			LK	--		-	526
#515			NX	--		ON	522
#516			PX	--		V-MOD	522
#517			LK	--		-	532
#518			NX	--		HD	523
#519			PX	--		-	523
#520			PX	--		-	524
#521			PX	--		V-MOD	525
#522			MF	--		-	526
#523			NX	--		-	527
#524			NX	--		-	528
#525			VF	--		-	534
#526			FKONJ	--		KONJ	533
#527			EN-ADD	--		HD	529
#528			EN-ADD	--		HD	530
#529			PX	--		V-MOD	531
#530			PX	--		FOPP	531
#531			MF	--		-	532
#532			FKONJ	--		KONJ	533
#533			FKOORD	--		-	534
#534			SIMPX	--		--	0
#EOS 50
